{
    "GUI version": "0.4.5",
    "continuous": [
        {
            "folder_name": "/Data_AP_LFP/",
            "sample_rate": 30000,
            "source_processor_name": "Neuropix-PXI",
            "source_processor_id": 100,
            "source_processor_sub_idx": 0,
            "recorded_processor": "Demo source",
            "recorded_processor_id": 100,
            "num_channels": 32,
            "channels": [
                {
                    "channel_name": "CH1",
                    "description": "Demo data channel",
                    "identifier": "100_CH1.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 0,
                    "recorded_processor_index": 0
                },
                {
                    "channel_name": "CH2",
                    "description": "Demo data channel",
                    "identifier": "100_CH2.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 1,
                    "recorded_processor_index": 1
                },
                {
                    "channel_name": "CH3",
                    "description": "Demo data channel",
                    "identifier": "100_CH3.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 2,
                    "recorded_processor_index": 2
                },
                {
                    "channel_name": "CH4",
                    "description": "Demo data channel",
                    "identifier": "100_CH4.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 3,
                    "recorded_processor_index": 3
                },
                {
                    "channel_name": "CH5",
                    "description": "Demo data channel",
                    "identifier": "100_CH5.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 4,
                    "recorded_processor_index": 4
                },
                {
                    "channel_name": "CH6",
                    "description": "Demo data channel",
                    "identifier": "100_CH6.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 5,
                    "recorded_processor_index": 5
                },
                {
                    "channel_name": "CH7",
                    "description": "Demo data channel",
                    "identifier": "100_CH7.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 6,
                    "recorded_processor_index": 6
                },
                {
                    "channel_name": "CH8",
                    "description": "Demo data channel",
                    "identifier": "100_CH8.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 7,
                    "recorded_processor_index": 7
                },
                {
                    "channel_name": "CH9",
                    "description": "Demo data channel",
                    "identifier": "100_CH9.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 8,
                    "recorded_processor_index": 8
                },
                {
                    "channel_name": "CH10",
                    "description": "Demo data channel",
                    "identifier": "100_CH10.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 9,
                    "recorded_processor_index": 9
                },
                {
                    "channel_name": "CH11",
                    "description": "Demo data channel",
                    "identifier": "100_CH11.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 10,
                    "recorded_processor_index": 10
                },
                {
                    "channel_name": "CH12",
                    "description": "Demo data channel",
                    "identifier": "100_CH12.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 11,
                    "recorded_processor_index": 11
                },
                {
                    "channel_name": "CH13",
                    "description": "Demo data channel",
                    "identifier": "100_CH13.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 12,
                    "recorded_processor_index": 12
                },
                {
                    "channel_name": "CH14",
                    "description": "Demo data channel",
                    "identifier": "100_CH14.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 13,
                    "recorded_processor_index": 13
                },
                {
                    "channel_name": "CH15",
                    "description": "Demo data channel",
                    "identifier": "100_CH15.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 14,
                    "recorded_processor_index": 14
                },
                {
                    "channel_name": "CH16",
                    "description": "Demo data channel",
                    "identifier": "100_CH16.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 15,
                    "recorded_processor_index": 15
                },
                {
                    "channel_name": "CH17",
                    "description": "Demo data channel",
                    "identifier": "100_CH17.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 16,
                    "recorded_processor_index": 16
                },
                {
                    "channel_name": "CH18",
                    "description": "Demo data channel",
                    "identifier": "100_CH18.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 17,
                    "recorded_processor_index": 17
                },
                {
                    "channel_name": "CH19",
                    "description": "Demo data channel",
                    "identifier": "100_CH19.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 18,
                    "recorded_processor_index": 18
                },
                {
                    "channel_name": "CH20",
                    "description": "Demo data channel",
                    "identifier": "100_CH20.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 19,
                    "recorded_processor_index": 19
                },
                {
                    "channel_name": "CH21",
                    "description": "Demo data channel",
                    "identifier": "100_CH21.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 20,
                    "recorded_processor_index": 20
                },
                {
                    "channel_name": "CH22",
                    "description": "Demo data channel",
                    "identifier": "100_CH22.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 21,
                    "recorded_processor_index": 21
                },
                {
                    "channel_name": "CH23",
                    "description": "Demo data channel",
                    "identifier": "100_CH23.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 22,
                    "recorded_processor_index": 22
                },
                {
                    "channel_name": "CH24",
                    "description": "Demo data channel",
                    "identifier": "100_CH24.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 23,
                    "recorded_processor_index": 23
                },
                {
                    "channel_name": "CH25",
                    "description": "Demo data channel",
                    "identifier": "100_CH25.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 24,
                    "recorded_processor_index": 24
                },
                {
                    "channel_name": "CH26",
                    "description": "Demo data channel",
                    "identifier": "100_CH26.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 25,
                    "recorded_processor_index": 25
                },
                {
                    "channel_name": "CH27",
                    "description": "Demo data channel",
                    "identifier": "100_CH27.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 26,
                    "recorded_processor_index": 26
                },
                {
                    "channel_name": "CH28",
                    "description": "Demo data channel",
                    "identifier": "100_CH28.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 27,
                    "recorded_processor_index": 27
                },
                {
                    "channel_name": "CH29",
                    "description": "Demo data channel",
                    "identifier": "100_CH29.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 28,
                    "recorded_processor_index": 28
                },
                {
                    "channel_name": "CH30",
                    "description": "Demo data channel",
                    "identifier": "100_CH30.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 29,
                    "recorded_processor_index": 29
                },
                {
                    "channel_name": "CH31",
                    "description": "Demo data channel",
                    "identifier": "100_CH31.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 30,
                    "recorded_processor_index": 30
                },
                {
                    "channel_name": "CH32",
                    "description": "Demo data channel",
                    "identifier": "100_CH32.continuous",
                    "history": "Demo source",
                    "bit_volts": 0.195,
                    "units": "uV",
                    "source_processor_index": 31,
                    "recorded_processor_index": 31
                }
            ]
        }
    ],
    "events": [],
    "spikes": []
}
