%% IK & Nynke 2-11-23
function batchProcessTrialsExample(mname)

%base_dir = 'C:\Users\nmhet\Documents\studie\MEP\data';
if nargin < 1
    mname = "20-MI19442-03";

    %         fprintf("\n-------------------------------------")
    %         fprintf("\nWhich mouse would you like to curate?")
    %         fprintf("\n-------------------------------------\n")
    %
    %         mouseCodes = arrayfun ...          % IK change
    %             ( @(mouse) string(mouse.code) ...
    %             , defaultMice() ...
    %             );
    %         mouseNames = arrayfun ...
    %             ( @(mouse) string(mouse.name) ...
    %             , defaultMice() ...
    %             );
    %         %mouseNames = [mouseNames, "All of the above"];
    %
    %
    %         [mname, mname_idx] = IkUtils.do_prompt_select_option(mouseNames);
    %         mcode = mouseCodes(mname_idx);
    %         %mname = mouseNames(mname_idx);
end
p = getParams();


dir_content = dir(fullfile(p.pathBehaviorDataDATA, mname));
path_list = IkUtils.getPathFromDir(dir_content);
% dates = dir_content(3:end).name;

for f = 1 : length(path_list)

    folder = path_list(f);
    trials = processTrials(folder, 'recalibrate');
    if ~exist(fullfile(folder, 'trialdata.mat'), 'file')
        trials = processTrials(folder, 'recalibrate'); %,'recalibrate');  % Recalibrate eyelid
    else
        continue
    end


    if ~isempty(trials)

        save(fullfile(folder, 'trialdata.mat'), 'trials');

        baseline = mean(mean(trials.eyelidpos(trials.c_csdur==0,1:40)));
        fullclosure = mean(max(trials.eyelidpos(trials.c_csdur==0,40:95),[],2));

        traces = (trials.eyelidpos - baseline) / (fullclosure - baseline);

        figure
        plot(trials.tm(1,:), traces)
    end
end
