% Number and order of the probe sites in the recording file
nSites = 32;
channels = [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32];

% Recording contact pad size in micrometers (height X width)
pad = [11.0 15.0];

% Geometry parameters in micrometers
gap_ch = 20.0;
gap_col = 0.0;
sft_col = 0.0;
gap_shk = 250.0;
sft_shk = 0.0;

% Site location in micrometers (x and y)
geometry = zeros(nSites,2);
geometry(1:2:end,1) = 0;
geometry(2:2:end,1) = gap_shk;
geometry(1:2:end,2) = gap_ch * (0:(nSites / 2 - 1));
geometry(2:2:end,2) = sft_shk + geometry(1:2:end,2);

% Shank group definition
shank = ones(1,nSites);
shank(geometry(:,1) >= gap_shk) = 2;
