%% I.K. 4-6-24
% Called by function: 
function boxplotFiguresPrintWrapper()

    import IkUtils.ifelse;
        
    function singleFig(event, modulating, boxplotType, figureNumber)
        
        figureName = sprintf ...
            ( "%s_%s_%s" ...
            , event ...
            , ifelse(modulating, "modulating", "nonModulating") ...
            , boxplotType ...
            );
        
        switch boxplotType
            case "peakDist"
                [~,~,fig] = cspkPeakTimeBoxplots2 ...
                    (event = "cs", modulating = true);
            otherwise
                error("unknonw boxplotType")
        end
    
    printFigure ...
        ( fig ...
        , figureName ...
        , folder = cspkPaperFigsFolder(figureNumber) ...
        )
        
    end
    
    %% CS
    
    [~, ~, csModPeakdistFig] = ...
        cspkPeakTimeBoxplots2(event = "cs", modulating = true);
    [~, ~, csNonmodPeakdistFig] = ...
        cspkPeakTimeBoxplots2(event = "cs", modulating = false);
    
    [~, ~, csModHistWidthFig] = ...
        cspkPeakWidthBoxplots(event = "cs", modulating = true);
    [~, ~, csNonmodHistWidthFig] = ...
        cspkPeakWidthBoxplots(event = "cs", modulating = false);
    
    printFigure ...
        ( csModPeakdistFig ...
        , figureName("cs", true, "peakDist") ...
        , folder = cspkPaperFigsFolder(1) ...
        )
    
    printFigure ...
        ( csModHistWidthFig ...
        , figureName("cs", true, "distWidth") ...
        , folder = cspkPaperFigsFolder(1) ...
        )
    
     %% Prior
    
    [~, ~, priorModPeakdistFig] = ...
        cspkPeakTimeBoxplots2(event = "prior", modulating = true);
    [~, ~, priorNonmodPeakdistFig] = ...
        cspkPeakTimeBoxplots2(event = "prior", modulating = false);
    
    [~, ~, priorModHistWidthFig] = ...
        cspkPeakWidthBoxplots(event = "prior", modulating = true);
    [~, ~, priorNonmodHistWidthFig] = ...
        cspkPeakWidthBoxplots(event = "prior", modulating = false);
    
     %% US
    
    [~, ~, usModPeakdistFig] = ...
        cspkPeakTimeBoxplots2(event = "us", modulating = true);
    [~, ~, usNonmodPeakdistFig] = ...
        cspkPeakTimeBoxplots2(event = "us", modulating = false);
    
    [~, ~, usModHistWidthFig] = ...
        cspkPeakWidthBoxplots(event = "us", modulating = true);
    [~, ~, usNonmodHistWidthFig] = ...
        cspkPeakWidthBoxplots(event = "us", modulating = false);
    
    
end