function saveSummaryFiguresMouseWrapper(mname, kwargs)
arguments
    mname = "Shank2WT"; %"20-MI19442-03"; %"Diana.1";%"20-MI19442-03"; %(1,1) string
    kwargs.outputRoot (1,1) string = fullfile("/home/i.klinkhamer/Documents/Figures/SummaryFigures/");
end

%import IkUtils.ifelse;
P = IkUtils.getParams();


fprintf("\n-------------------------------------")
fprintf("\nWhich mouse would you like to curate?")
fprintf("\n-------------------------------------\n")

mouseCodes = arrayfun ...          % IK change
    ( @(mouse) string(mouse.code) ...
    , defaultMice() ...
    );
mouseNames = arrayfun ...
    ( @(mouse) string(mouse.name) ...
    , defaultMice() ...
    );
%mouseNames = [mouseNames, "All of the above"];


[mname, mname_idx] = IkUtils.do_prompt_select_option(mouseNames);
mcode = mouseCodes(mname_idx);
mousenames = mcode;
mname = mcode;

events = ["cs_facilitation", "cs_suppression", "us_facilitation", "us_suppression"];
modulation = [true, false];

% outputRoot = kwargs.outputRoot;
%
% if exist(outputRoot, 'dir') ~= 7
%     mkdir(outputRoot)
% end

for e = events
    for m = modulation
        [axs, figs, types] = ...
            plotSummaryFiguresDCN ...
            ( mname ...
            , modulating = m ...
            , event = e ...
            );

%         figCleanup = onCleanup(@() arrayfun(@close, figs));

%         outputFolder = fullfile ...
%             ( outputRoot ...
%             , ifelse(m, "modulating", "nonModulating") ...
%             , e ...
%             );

%         if exist(outputFolder, 'dir') ~= 7
%             mkdir(outputFolder);
%         end
% 
% 
%         arrayfun ...
%             ( @(fig, type) printFigure ...
%             ( fig ...
%             , sprintf ...
%             ( "%s_%s" ...
%             , mname ...
%             , type ...
%             ) ...
%             , folder = outputFolder ...
%             , size = [750 620] ... % [560 530] ...
%             ) ...
%             , figs ...
%             , types ...
%             );
    end
   
end

end